SPOTIFY_USER=
SPOTIFY_PASS=

SPOTIFY_API_CLIENT_ID=
SPOTIFY_API_CLIENT_SECRET=
SPOTIFY_API_CALLBACK_URI=http://your.server.ip:8000/callback

IRC_SERVER=irc.nooscope.org
IRC_NICK=radio
IRC_PORT=6667
IRC_CHANNELS=#radio
IRC_RADIO_CHAN=#radio
